[gd_scene load_steps=3 format=3 uid="uid://b6mcvpqtq3iwk"]

[ext_resource type="Script" uid="uid://gd84pbc3hskk" path="res://Script/BattleArea.cs" id="1_q3cl7"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_isv64"]
a = Vector2(0, -32)
b = Vector2(0, 32)

[node name="BattleArea" type="Area2D"]
z_index = 1
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_q3cl7")
AutoStart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_isv64")
debug_color = Color(0.7, 0, 0, 0.419608)
