[gd_scene load_steps=9 format=3 uid="uid://bacl472jw6i6x"]

[ext_resource type="Script" uid="uid://cuvv6fyqwfmts" path="res://Script/Main.cs" id="1_djkur"]
[ext_resource type="PackedScene" uid="uid://ylrqp34rxwb0" path="res://Scene/Prefab/Player.tscn" id="1_xhtwi"]
[ext_resource type="PackedScene" uid="uid://xsms1sdmxewg" path="res://Scene/Stage-1.tscn" id="2_djkur"]
[ext_resource type="Script" uid="uid://btn0avr1vn85k" path="res://Script/ActorContainer.cs" id="3_aan6j"]
[ext_resource type="PackedScene" uid="uid://d2tpt0iu7ow7h" path="res://Scene/Prefab/Barrel.tscn" id="4_h175a"]
[ext_resource type="PackedScene" uid="uid://b1unc825vwy1e" path="res://Scene/Prefab/Boss.tscn" id="6_h3nmf"]
[ext_resource type="AudioStream" uid="uid://cv7r5562vsjpk" path="res://Music/SFX/gogogo.wav" id="11_vm4ek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h175a"]
size = Vector2(5, 66)

[node name="Main" type="Node" node_paths=PackedStringArray("_Player", "Camera")]
script = ExtResource("1_djkur")
_Player = NodePath("ActorContainer/Player")
Camera = NodePath("Camera")

[node name="Stage-1" parent="." instance=ExtResource("2_djkur")]
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(50, 32)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="InvisibleWalls" type="Node2D" parent="Camera"]
position = Vector2(-50, -32)

[node name="LeftWall" type="StaticBody2D" parent="Camera/InvisibleWalls"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall"]
position = Vector2(-2.5, 31)
shape = SubResource("RectangleShape2D_h175a")

[node name="RightWall" type="StaticBody2D" parent="Camera/InvisibleWalls"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall"]
position = Vector2(102, 31)
shape = SubResource("RectangleShape2D_h175a")

[node name="ActorContainer" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_aan6j")

[node name="Player" parent="ActorContainer" instance=ExtResource("1_xhtwi")]
position = Vector2(26, 45)
motion_mode = 0

[node name="Boss" parent="ActorContainer" instance=ExtResource("6_h3nmf")]
position = Vector2(59, 49)

[node name="Barrel" parent="ActorContainer" instance=ExtResource("4_h175a")]
position = Vector2(144, 55)
HasProp = "PropGun"

[node name="Barrel2" parent="ActorContainer" instance=ExtResource("4_h175a")]
position = Vector2(88, 59)
HasProp = "PropKnife"

[node name="Barrel3" parent="ActorContainer" instance=ExtResource("4_h175a")]
position = Vector2(116, 37)
HasProp = "PropChicken"

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_vm4ek")
bus = &"SFX"

[node name="PlayerReSpawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
