[gd_scene load_steps=3 format=3 uid="uid://d3gbi7umu46uv"]

[ext_resource type="PackedScene" uid="uid://bl7bayipj3w2g" path="res://Scene/Prefab/ShotObject.tscn" id="1_1m0fb"]
[ext_resource type="Script" uid="uid://cawfn53ktq13x" path="res://Script/Bullet.cs" id="1_uy3ua"]

[node name="Bullet" instance=ExtResource("1_1m0fb")]
script = ExtResource("1_uy3ua")

[editable path="Sprite2D/DamageEmitter"]
